CACHE MANIFEST
#1478421330
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttonplay-sheet0.png
images/buttonexit-sheet0.png
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttoncredits-sheet0.png
images/creditsbg-sheet0.png
images/creditslogo-sheet0.png
images/creditstxt.png
images/update-sheet0.png
images/background-sheet0.png
images/bag-sheet0.png
images/desk-sheet0.png
images/lamp-sheet0.png
images/picture1-sheet0.png
images/picture2-sheet0.png
images/stuff1-sheet0.png
images/stuff2-sheet0.png
images/window-sheet0.png
images/backgroundmenu-default-000.jpg
images/orientationshadow-default-000.jpg
images/fadescreen-default-000.jpg
images/toucharea-default-000.jpg
images/screen-sheet0.png
images/screen-sheet1.png
images/screen-sheet2.png
media/press_button.m4a
media/press_button.ogg
media/money.m4a
media/money.ogg
media/bonus.m4a
media/bonus.ogg
media/soundtrack.m4a
media/soundtrack.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
